<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Emeve User Interface</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <mv-app>Loading...</mv-app>

  </body>
</html>
